# Cloth

./: .classpath  .project  pom.xml
src/main/java/com/cloth/controller/: ColorController.java  DistributionController.java  EmpController.java  GoodTypeInfoController.java  GoodsInfoController.java  GoodsInventoryController.java  JoiningTraderController.java  JurisdictionController.java  MenuInfoController.java  PositionInfoController.java  ProcurementInfoController.java  SupplierController.java  TestController.java  UserController.java  UserInfoController.java  WarehousLogInfoController.java  WarehouseInfoContrller.java
src/main/java/com/cloth/dao/: ColorInfoDaoImpl.java  DistributionInfoDaoImpl.java  GoodsInfoDaoImpl.java  GoodsInventoryDaoImpl.java  IOutboundInfoDao.java  IProcurementInfoDao.java  IWarehousLogInfoDao.java  IWarehouseInfoDao.java  InboundInfoDaoImpl.java  JoiningTraderDaoImpl.java  LocalReturnDaoImpl.java  OrderInfoDaoImpl.java  OutboundInfoDaoImpl.java  ProcurementInfoDaoImpl.java  SizeDaoImpl.java  SupplierInfoImpl.java  WarehousLogInfoDaoImpl.java  WarehouseInfoDaoImpl.java
src/main/java/com/cloth/entity/: GoodsInfo.java  JoiningTraderInfo.java  LocalReturnInfo.java  MenuRoleInfo.java  TestInfo.java  WarehousLogInfo.java  WarehouseInfo.java
src/main/java/com/cloth/service/: ColorInfoServiceImpl.java  DistributionInfoServiceImpl.java  GoodsInfoServiceImpl.java  IOutboundInfoService.java  IProcurementInfoService.java  IWarehousLogInfoService.java  IWarehouseInfoService.java  InboundInfoServiceImpl.java  JoiningTraderServiceImpl.java  JurisdictionServiceImpl.java  LocalReturnServiceImpl.java  OrderInfoServiceImpl.java  OutboundInfoServiceImpl.java  ProcurementInfoServiceImpl.java  SizeServiceImpl.java  SupplierInfoServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java  WarehousLogInfoServiceImpl.java  WarehouseInfoService.java
src/main/resources/: applicationContext.xml  db.properties
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/MySql/: MySql.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WarehousLog/: WarehousLogManger.jsp
src/main/webapp/emp/: empAdd.jsp
src/main/webapp/inbound/: inboundManger.jsp
src/main/webapp/join/: join
src/main/webapp/model/: customer.jsp  detail.jsp  joinMe.jsp
src/main/webapp/procurment/: procurmentManger.jsp  updateProcurmentManger.jsp
src/main/webapp/warehouse/: WarehouseManger.jsp
